<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="Journal" organisation="Apertum Projects" revision="1.0">
        <license name="GNU GPL3" url="http://www.gnu.org/licenses/gpl.html"/>
        <ivyauthor name="Evgeniy Egorov" url="http://webby.ru/egorov-ev"/>
    </info>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime" extends="compile"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>

    <!-- http://mvnrepository.com -->
    <dependencies>
        <!--dependency org="org.apache.derby" name="derby" rev="10.8.2.2"  conf="runtime->*" transitive="false"/>
        <dependency org="org.apache.derby" name="derbyLocale_ru" rev="10.8.2.2"  conf="runtime->*" transitive="false"/>
        <dependency org="org.apache.derby" name="derbytools" rev="10.8.2.2"  conf="runtime->*" transitive="false"/-->
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.33" conf="runtime->*" transitive="false"/>
        <dependency org="com.h2database" name="h2" rev="1.4.185" conf="runtime->*"/>

        <dependency org="org.hibernate" name="hibernate-c3p0" rev="4.3.6.Final" conf="compile->*" transitive="false"/>
        <!--dependency org="org.hibernate" name="hibernate-annotations" rev="3.4.0.GA" conf="compile->*" transitive="false"/-->
        <dependency org="org.hibernate" name="hibernate-core" rev="4.3.6.Final" conf="compile->*" transitive="false"/>
        <dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="4.0.5.Final" conf="compile->*" transitive="false"/>
        <!--dependency org="javax.persistence" name="persistence-api" rev="1.0.2" conf="compile->*" transitive="false"/-->
        <dependency org="c3p0" name="c3p0" rev="0.9.1.2" conf="compile->*" transitive="false"/>
        
        
        <!--dependency org="org.hibernate" name="hibernate-c3p0" rev="4.3.0.Final" conf="compile->*" transitive="false"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="4.3.0.Final" conf="compile->*" transitive="false"/>
        <dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="4.0.4.Final" conf="compile->*" transitive="false"/-->
        <dependency org="org.jboss.logging" name="jboss-logging" rev="3.1.4.GA" conf="runtime->*" transitive="false"/>
        <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.0.Final" conf="compile->*" transitive="false"/>
        
        

        <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="compile->*" transitive="false"/>
        <dependency org="log4j" name="log4j" rev="1.2.15" conf="compile->*" transitive="false"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="compile->*" transitive="false"/>
        <dependency org="javax.transaction" name="jta" rev="1.1" conf="runtime->*" transitive="false"/>
        <dependency org="javassist" name="javassist" rev="3.9.0.GA" conf="runtime->*" transitive="false"/>
        <dependency org="antlr" name="antlr" rev="2.7.7" conf="runtime->*" transitive="false"/>
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.1" conf="runtime->*" transitive="false"/>
        <dependency org="xalan" name="xalan" rev="2.7.1" conf="runtime->*" transitive="false"/>
        <dependency org="com.lowagie" name="itext" rev="2.1.7" conf="runtime->*" transitive="false"/>
        <dependency org="net.java.dev.beansbinding" name="beansbinding" rev="1.2.1" conf="compile->*" transitive="false"/>
        <dependency org="net.sourceforge.barbecue" name="barbecue" rev="1.5-beta1" conf="compile->*" transitive="false"/>

        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="compile->*" transitive="false"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="compile->*" transitive="false"/>
        <dependency org="commons-pool" name="commons-pool" rev="1.6" conf="compile->*" transitive="false"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="compile->*" transitive="false"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.2" conf="runtime->*" transitive="false"/>
        <dependency org="commons-digester" name="commons-digester" rev="2.1" conf="runtime->*" transitive="false"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="compile->*" transitive="false"/>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.9" conf="compile->*" transitive="false"/>

        <dependency org="jfree" name="jcommon" rev="1.0.16" conf="compile->*" transitive="false"/>
        <dependency org="jfree" name="jfreechart" rev="1.0.13" conf="compile->*" transitive="false"/>

        <dependency org="com.googlecode.sli4j" name="sli4j-slf4j-log4j" rev="2.0" conf="runtime->*" transitive="false"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.3" conf="compile->*" transitive="false"/>
    </dependencies>
</ivy-module>
