# Application global resources

Application.name = Diasled
Application.title = Journal
Application.version = 1.0
Application.vendor = Apertum Projects
Application.homepage = apertum.ru
Application.description = Journal of clients
Application.vendorId = Apertum Projects
Application.id = Diasled
Application.lookAndFeel = system
quit.Action.text=\u0412\u044b\u0445\u043e\u0434
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
